<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queimadas na Amazonia</title>
</head>
<body>
    <!-- Cabeçalho-->
 <header style="background-color: rgb(0, 0, 0); color:darkorchid; padding: 10px;">
 <h1>Queimadas na Amazonia</h1>
    <nay>
        <ul>
            <li><a href="#home" style="color:rgb(255, 255, 255);" >Home</a></li>
            <li><a href="#about" style="color: rgb(255, 255, 255);" >sobre</a></li>
            <li><a href="#contact" style="color: rgb(255, 255, 255);" >contato</a></li>
        </ul>
    </nay>
    </header>
</header>
<!-- Artigo -->
 <article>
    <ul>
        <li>Como estão as queimadas na Amazônia em 2024?
        O Brasil está prestes a ultrapassar a marca de 160 mil focos de incêndio em 2024. O número é 104% maior em comparação ao mesmo período de 2023, com quase 78 mil focos. Nos sete primeiros meses deste ano, mais de 5 milhões e 700 mil hectares foram queimados, um crescimento de 92%, em relação a 2023.</li>  
    </ul>

    <ul>
       <li>Qual foi o motivo da queimada na Amazônia?
        Queimadas na Amazônia: veja as causas - Greenpeace Brasil
As queimadas na Amazônia são quase sempre causadas pelo ser humano, por atos como o garimpo ilegal, nas diferentes etapas do desmatamento, seja para limpar a terra da vegetação depois que grandes árvores foram derrubadas ou para enfraquecer a floresta.
<img src="https://www.greenpeace.org/static/planet4-brasil-stateless/2022/08/95db0fc1-gp1svods_cprght_reduced-768x513.jpeg" alt="Imagem de Exemplo"width=300x></li>
    </ul>

    <ul>
        <li>Como será a Amazônia em 2050?
Amazônia corre risco de entrar em colapso em 2050, diz artigo ...
Artigo científico liderado por pesquisadores brasileiros aponta que se não forem tomadas medidas urgentes, o ano de 2050 pode marcar o início de uma redução substancial na cobertura de floresta na região amazônica. “A gente encontra aí mais ou menos 50% de possibilidades.</li>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0w1tat2jroRiYM_1K9jBATQ6f7q2XCQD9FA&s">
    
    <ul>
        <li>Quanto da floresta amazônica já foi queimada?
        Em todos os estados as queimadas aumentaram também em comparação à média histórica desde 1998: 286% em Roraima, 194% no Amazonas, 152% no Acre, 112% no Amapá e 73% no Pará. Apesar do recorde em outubro, no acumulado do ano, entre 1o de janeiro e 7 de novembro, houve queda de 20% em comparação a 2022.</li>
    </ul>

    <ul>
        <li>De quem é a culpa das queimadas na Amazônia?
            “Os incêndios florestais no Brasil e em outros países da região, como Chile e Colômbia, são intensificados pela mudança do clima e por um dos El Niños mais fortes da história, que causou estiagens prolongadas em diversas áreas da Amazônia em 2023</li> 
    </ul>

    <ul>
        <li>Porque as queimadas estão aumentando?
            Alguns fatores têm feito as queimadas no Brasil aumentarem, como o avanço do desmatamento e a ampliação das áreas de pastagem e atividades econômicas ligadas à agropecuária.</li>
    </ul>

    <ul>
        <li>O que realmente vem sendo destruído na Amazônia?
            Com a diminuição das árvores devido às queimadas e ao desmatamento, as chuvas também diminuem, prejudicando populações que estão distantes do problema. Há também questões relacionadas à saúde humana, como problemas respiratórios, aumento da poluição e da sensação térmica na região etc.</li>
    </ul>
 </article>
 <!-- Rodapé-->
  <footer>
  </footer>
</body>
</html>